# iotcases

./: .gitignore  pom.xml
src/main/java/ru/jblab/iotcases/auth/: AuthProvider.java
src/main/java/ru/jblab/iotcases/config/: CoreConfig.java  DataSourceConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/jblab/iotcases/controller/: LoginController.java  PagesController.java  UserInfoController.java
src/main/java/ru/jblab/iotcases/dto/: EventFull.java  EventSimple.java  Response.java
src/main/java/ru/jblab/iotcases/form/: FilterForm.java
src/main/java/ru/jblab/iotcases/model/: Device.java  SecList.java  User.java  UserInfo.java
src/main/java/ru/jblab/iotcases/model/enums/: Role.java  UserGroup.java
src/main/java/ru/jblab/iotcases/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/ru/jblab/iotcases/service/: UserService.java
src/main/java/ru/jblab/iotcases/service/impl/: UserServiceImpl.java
src/main/java/ru/jblab/iotcases/util/: Constants.java  DataSourceAdapter.java  Mappers.java  PasswordHelper.java  QueryManager.java  SecurityContextUtil.java  Utils.java
src/main/java/ru/kpfu/itis/controller/: AdminPanelController.java  ApiController.java  DevicesController.java  IndexController.java  StatController.java  dsfsd.html
src/main/java/ru/kpfu/itis/form/: UserForm.java
src/main/java/ru/kpfu/itis/model/: Action.java  Device.java  SecList.java  User.java
src/main/java/ru/kpfu/itis/model/enums/: Role.java
src/main/java/ru/kpfu/itis/model/helper/: Action.java  ActionJson.java  ChangingUser.java  DataJson.java  DeviceJson.java  EmptyJson.java  RandomDevicesList.java  UserJson.java
src/main/java/ru/kpfu/itis/repository/: DeviceRepository.java  Logger.java  LoggerRepository.java  SecListRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/kpfu/itis/service/: DeviceService.java  LogService.java  UserService.java
src/main/java/ru/kpfu/itis/service/impl/: DeviceServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/util/: DeviceCheckForm.java  DeviceCheckbox.java  Generator.java  JsonObjectETF.java  SecListUtil.java  UserFromToUser.java  XlsGenerator.java
src/main/java/ru/kpfu/itis/util/logger/: Action.java  Logger.java
src/main/resources/: data.json  database.properties  database.properties.origin  iotcases-database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: add.ftl  all-users.ftl  create-device.html  create.ftl  device-list.ftl  device.ftl  edit-device.ftl  edit.ftl  index.ftl  panel.ftl  update.ftl  user-devices.ftl
src/main/webapp/WEB-INF/resources/css/: overwrite.css  style.css
src/main/webapp/WEB-INF/resources/js/: header.js
src/main/webapp/resources/css/: jasny-bootstrap.min.css  styles.css
src/main/webapp/resources/skin/: default.css
